# Jaunts.Web

./: Jaunts.Web.sln
Jaunts.Web.Infrastructure.Build/: Program.cs
Jaunts.Web.Infrastructure.Provision/: Program.cs
Jaunts.Web.Tests.Unit/: UnitTest1.cs
Jaunts.Web/Jaunts.Web/: Jaunts.Web.csproj  Program.cs
Jaunts.Web/Jaunts.Web.Client/: Jaunts.Web.Client.csproj  Program.cs  _Imports.razor
Jaunts.Web/Jaunts.Web/Components/: App.razor  _Imports.razor
Jaunts.Web/Jaunts.Web/Components/Pages/: Home.razor
Jaunts.Web/Jaunts.Web/Properties/: launchSettings.json
Jaunts.Web/Jaunts.Web/wwwroot/css/: app.css
