<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="RESTFulSense.WebAssembly" Version="2.18.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.5" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
